<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css"> 
    <title>Nombre de palabras</title>
</head>
<body>
    <div class="container_principal">
        <div class="container_M">
            <div class="container_1">
                <p class="palabra 1">MARIA</p>
                <p class="palabra 2">MARIA</p>
                <p class="palabra 3">MARIA</p>
                <p class="palabra 4">MARIA</p>
                <p class="palabra 5">MARIA</p>
                <p class="palabra 6">MARIA</p>
                <p class="palabra 7">MARIA</p>
                <p class="palabra 8">MARIA</p>
                <p class="palabra 9">MARIA</p>
                <p class="palabra 10">MARIA</p>
                <p class="palabra 11">MARIA</p>
                <p class="palabra 12">MARIA</p>
                <p class="palabra 13">MARIA</p>
                <p class="palabra 14">MARIA</p>
                <p class="palabra 15">MARIA</p>
                <p class="palabra 16">MARIA</p>
                <p class="palabra 17">MARIA</p>
                <p class="palabra 18">MARIA</p>
            </div>

            <div class="container_2">
                <p class="palabra 1">MARIA</p>
                <p class="palabra 2">MARIA</p>
                <p class="palabra 3">MARIA</p>
                <p class="palabra 4">MARIA</p>
                <p class="palabra 5">MARIA</p>
                <p class="palabra 6">MARIA</p>
                <p class="palabra 7">MARIA</p>
                <p class="palabra 8">MARIA</p>
                <p class="palabra 9">MARIA</p>
                <p class="palabra 10">MARIA</p>
                <p class="palabra 11">MARIA</p>
                <p class="palabra 12">MARIA</p>
                <p class="palabra 13">MARIA</p>
                <p class="palabra 14">MARIA</p>
                <p class="palabra 15">MARIA</p>
                <p class="palabra 16">MARIA</p>
                <p class="palabra 17">MARIA</p>
                <p class="palabra 18">MARIA</p>
            </div>

            <div class="container_3">
                <p class="palabra 1">MARIA</p>
                <p class="palabra 2" style="margin-left: 0.6rem;">MARIA</p>
                <p class="palabra 3" style="margin-left: 0.8rem;">MARIA</p>
                <p class="palabra 4" style="margin-left: 1rem;">MARIA</p>
                <p class="palabra 5" style="margin-left: 1.2rem;">MARIA</p>
                <p class="palabra 6" style="margin-left: 1.4rem;">MARIA</p>
                <p class="palabra 7" style="margin-left: 1.6rem;">MARIA</p>
                <p class="palabra 8" style="margin-left: 1.8rem;">MARIA</p>
                <p class="palabra 9" style="margin-left: 2rem;">MARIA</p>
            </div>

            <div class="container_4">
                <p class="palabra 1" style="margin-left: 2.2rem;">MARIA</p>
                <p class="palabra 2" style="margin-left: 2rem;">MARIA</p>
                <p class="palabra 3" style="margin-left: 1.8rem;">MARIA</p>
                <p class="palabra 4" style="margin-left: 1.6rem;">MARIA</p>
                <p class="palabra 5" style="margin-left: 1.4rem;">MARIA</p>
                <p class="palabra 6" style="margin-left: 1.2rem;">MARIA</p>
                <p class="palabra 7" style="margin-left: 1rem;">MARIA</p>
                <p class="palabra 8" style="margin-left: 0.8rem;">MARIA</p>
                <p class="palabra 9">MARIA</p>
            </div>

            <div class="container_5">
                <p class="palabra 1">MARIA</p>
                <p class="palabra 2">MARIA</p>
                <p class="palabra 3">MARIA</p>
                <p class="palabra 4">MARIA</p>
                <p class="palabra 5">MARIA</p>
                <p class="palabra 6">MARIA</p>
                <p class="palabra 7">MARIA</p>
                <p class="palabra 8">MARIA</p>
                <p class="palabra 9">MARIA</p>
                <p class="palabra 10">MARIA</p>
                <p class="palabra 11">MARIA</p>
                <p class="palabra 12">MARIA</p>
                <p class="palabra 13">MARIA</p>
                <p class="palabra 14">MARIA</p>
                <p class="palabra 15">MARIA</p>
                <p class="palabra 16">MARIA</p>
                <p class="palabra 17">MARIA</p>
                <p class="palabra 18">MARIA</p>
            </div>

            <div class="container_6">
                <p class="palabra 1">MARIA</p>
                <p class="palabra 2">MARIA</p>
                <p class="palabra 3">MARIA</p>
                <p class="palabra 4">MARIA</p>
                <p class="palabra 5">MARIA</p>
                <p class="palabra 6">MARIA</p>
                <p class="palabra 7">MARIA</p>
                <p class="palabra 8">MARIA</p>
                <p class="palabra 9">MARIA</p>
                <p class="palabra 10">MARIA</p>
                <p class="palabra 11">MARIA</p>
                <p class="palabra 12">MARIA</p>
                <p class="palabra 13">MARIA</p>
                <p class="palabra 14">MARIA</p>
                <p class="palabra 15">MARIA</p>
                <p class="palabra 16">MARIA</p>
                <p class="palabra 17">MARIA</p>
                <p class="palabra 18">MARIA</p>
            </div>
        </div>

        <div class="container_A">

            <div class="container_1">
                <p class="palabra 1">MARIAMARIA</p>
                <p class="palabra 2">MARIAMARIA</p>
            </div>
            
            <div class="container_2_y_3">
                <div class="container_2">
                    <p class="palabra 1" style="margin-left: 3rem;">MARIAMARIA</p>
                    <p class="palabra 2" style="margin-left: 2.8rem;">MARIAMARIA</p>
                    <p class="palabra 3" style="margin-left: 2.6rem;">MARIAMARIA</p>
                    <p class="palabra 4" style="margin-left: 2.4rem;">MARIAMARIA</p>
                    <p class="palabra 5" style="margin-left: 2.2rem;">MARIAMARIA</p>
                    <p class="palabra 6" style="margin-left: 2rem;">MARIAMARIA</p>
                    <p class="palabra 7" style="margin-left: 1.8rem;">MARIAMARIA</p>
                    <p class="palabra 8" style="margin-left: 1.6rem;">MARIAMARIAMA</p>
                    <p class="palabra 9" style="margin-left: 1.4rem;">MARIAMARIAMA</p>
                    <p class="palabra 10" style="margin-left: 1.2rem;">MARIAMARIA</p>
                    <p class="palabra 11" style="margin-left: 1rem;">MARIAMARIA</p>
                    <p class="palabra 12" style="margin-left: 0.8rem;">MARIAMARIA</p>
                    <p class="palabra 13" style="margin-left: 0.6rem;">MARIAMARIA</p>
                    <p class="palabra 14" style="margin-left: 0.4rem;">MARIAMARIA</p>
                    <p class="palabra 15" style="margin-left: 0.2rem;">MARIAMARIA</p>
                    <p class="palabra 16">MARIAMARIA</p>
                </div>

                <div class="container_3">
                    <p class="palabra 1" style="margin-right: 3rem; align-self: flex-end;">MARIAMARIA</p>
                    <p class="palabra 2" style="margin-right: 2.8rem; align-self: flex-end;">MARIAMARIA</p>
                    <p class="palabra 3" style="margin-right: 2.6rem; align-self: flex-end;">MARIAMARIA</p>
                    <p class="palabra 4" style="margin-right: 2.4rem; align-self: flex-end;">MARIAMARIA</p>
                    <p class="palabra 5" style="margin-right: 2.2rem; align-self: flex-end;">MARIAMARIA</p>
                    <p class="palabra 6" style="margin-right: 2rem; align-self: flex-end;">MARIAMARIA</p>
                    <p class="palabra 7" style="margin-right: 1.8rem; align-self: flex-end;">MARIAMARIA</p>
                    <p class="palabra 8" style="margin-right: 1.6rem; align-self: flex-end;">RIAMARIAMARIA</p>
                    <p class="palabra 9" style="margin-right: 1.4rem; align-self: flex-end;">RIAMARIAMARIA</p>
                    <p class="palabra 10" style="margin-right: 1.2rem; align-self: flex-end;">MARIAMARIA</p>
                    <p class="palabra 11" style="margin-right: 1rem; align-self: flex-end;">MARIAMARIA</p>
                    <p class="palabra 12" style="margin-right: 0.8rem; align-self: flex-end;">MARIAMARIA</p>
                    <p class="palabra 13" style="margin-right: 0.6rem; align-self: flex-end;">MARIAMARIA</p>
                    <p class="palabra 14" style="margin-right: 0.4rem; align-self: flex-end;">MARIAMARIA</p>
                    <p class="palabra 15" style="margin-right: 0.2rem; align-self: flex-end;">MARIAMARIA</p>
                    <p class="palabra 16" style="align-self: flex-end;">MARIAMARIA</p>
                </div>
            </div>
        </div>

        <div class="container_R">
            <div class="container_1">
                <p class="palabra 1">MARIAMARIA</p>
                <p class="palabra 2">MARIAMARIA</p>
                <p class="palabra 3">MARIAMARIA</p>
                <p class="palabra 4">MARIAMARIA</p>
                <p class="palabra 5">MARIAMARIA</p>
                <p class="palabra 6">MARIAMARIA</p>
                <p class="palabra 7">MARIAMARIA</p>
                <p class="palabra 8">MARIAMARIA</p>
                <p class="palabra 9">MARIAMARIA</p>
                <p class="palabra 10">MARIAMARIA</p>
                <p class="palabra 11">MARIAMARIA</p>
                <p class="palabra 12">MARIAMARIA</p>
                <p class="palabra 13">MARIAMARIA</p>
                <p class="palabra 14">MARIAMARIA</p>
                <p class="palabra 15">MARIAMARIA</p>
                <p class="palabra 16">MARIAMARIA</p>
                <p class="palabra 17">MARIAMARIA</p>
                <p class="palabra 18">MARIAMARIA</p>
            </div>

            <div class="container_2">
                <div class="container-content">
                    <div class="primero">
                        <div class="primero_1">
                            <p class="palabra 1">MARIAMARIA</p>
                            <p class="palabra 2">MARIAMARIA</p>
                            <p class="palabra 3">MARIAMARIA</p>
                        </div>

                        <div class="primero_2">
                            <p class="palabra 1">MARIAMARIA</p>
                            <p class="palabra 2">MARIAMARIA</p>
                            <p class="palabra 3">MARIAMARIA</p>
                        </div>
                    </div>

                    <div class="segundo">
                        <p class="palabra 1">MARIAMARIA</p>
                        <p class="palabra 2">MARIAMARIA</p>
                        <p class="palabra 3">MARIAMARIA</p>
                        <p class="palabra 4">MARIAMARIA</p>
                        <p class="palabra 5">MARIAMARIA</p>
                        <p class="palabra 6">MARIAMARIA</p>
                        <p class="palabra 7">MARIAMARIA</p>
                        <p class="palabra 8">MARIAMARIA</p>
                        <p class="palabra 8">MA</p>
                    </div>
                </div>

                <div class="container_3">
                    <p class="palabra 1" style="margin-left: 3rem;">MARIAMARIA</p>
                    <p class="palabra 2" style="margin-left: 3.5rem;">MARIAMARIA</p>
                    <p class="palabra 3" style="margin-left: 4rem;">MARIAMARIA</p>
                    <p class="palabra 4" style="margin-left: 4.5rem;">MARIAMARIA</p>
                    <p class="palabra 5" style="margin-left: 5rem;">MARIAMARIA</p>
                    <p class="palabra 6" style="margin-left: 5.5rem;">MARIAMARIA</p>
                    <p class="palabra 7" style="margin-left: 6rem;">MARIAMARIA</p>
                    
                </div>
            </div>
        </div>

        <div class="container_I">
            <div class="container_1">
                <p class="palabra 1">MARIAMARIA</p>
                <p class="palabra 2">MARIAMARIA</p>
                <p class="palabra 3">MARIAMARIA</p>
                <p class="palabra 4">MARIAMARIA</p>
                <p class="palabra 5">MARIAMARIA</p>
                <p class="palabra 6">MARIAMARIA</p>
                <p class="palabra 7">MARIAMARIA</p>
                <p class="palabra 8">MARIAMARIA</p>
                <p class="palabra 9">MARIAMARIA</p>
                <p class="palabra 10">MARIAMARIA</p>
                <p class="palabra 11">MARIAMARIA</p>
                <p class="palabra 12">MARIAMARIA</p>
                <p class="palabra 13">MARIAMARIA</p>
                <p class="palabra 14">MARIAMARIA</p>
                <p class="palabra 15">MARIAMARIA</p>
                <p class="palabra 16">MARIAMARIA</p>
                <p class="palabra 17">MARIAMARIA</p>
                <p class="palabra 18">MARIAMARIA</p>
            </div>
        </div>

        <div class="container_A">

            <div class="container_1">
                <p class="palabra 1">MARIAMARIA</p>
                <p class="palabra 2">MARIAMARIA</p>
            </div>
            
            <div class="container_2_y_3">
                <div class="container_2">
                    <p class="palabra 1" style="margin-left: 3rem;">MARIAMARIA</p>
                    <p class="palabra 2" style="margin-left: 2.8rem;">MARIAMARIA</p>
                    <p class="palabra 3" style="margin-left: 2.6rem;">MARIAMARIA</p>
                    <p class="palabra 4" style="margin-left: 2.4rem;">MARIAMARIA</p>
                    <p class="palabra 5" style="margin-left: 2.2rem;">MARIAMARIA</p>
                    <p class="palabra 6" style="margin-left: 2rem;">MARIAMARIA</p>
                    <p class="palabra 7" style="margin-left: 1.8rem;">MARIAMARIA</p>
                    <p class="palabra 8" style="margin-left: 1.6rem;">MARIAMARIAMA</p>
                    <p class="palabra 9" style="margin-left: 1.4rem;">MARIAMARIAMA</p>
                    <p class="palabra 10" style="margin-left: 1.2rem;">MARIAMARIA</p>
                    <p class="palabra 11" style="margin-left: 1rem;">MARIAMARIA</p>
                    <p class="palabra 12" style="margin-left: 0.8rem;">MARIAMARIA</p>
                    <p class="palabra 13" style="margin-left: 0.6rem;">MARIAMARIA</p>
                    <p class="palabra 14" style="margin-left: 0.4rem;">MARIAMARIA</p>
                    <p class="palabra 15" style="margin-left: 0.2rem;">MARIAMARIA</p>
                    <p class="palabra 16">MARIAMARIA</p>
                </div>

                <div class="container_3">
                    <p class="palabra 1" style="margin-right: 3rem; align-self: flex-end;">MARIAMARIA</p>
                    <p class="palabra 2" style="margin-right: 2.8rem; align-self: flex-end;">MARIAMARIA</p>
                    <p class="palabra 3" style="margin-right: 2.6rem; align-self: flex-end;">MARIAMARIA</p>
                    <p class="palabra 4" style="margin-right: 2.4rem; align-self: flex-end;">MARIAMARIA</p>
                    <p class="palabra 5" style="margin-right: 2.2rem; align-self: flex-end;">MARIAMARIA</p>
                    <p class="palabra 6" style="margin-right: 2rem; align-self: flex-end;">MARIAMARIA</p>
                    <p class="palabra 7" style="margin-right: 1.8rem; align-self: flex-end;">MARIAMARIA</p>
                    <p class="palabra 8" style="margin-right: 1.6rem; align-self: flex-end;">RIAMARIAMARIA</p>
                    <p class="palabra 9" style="margin-right: 1.4rem; align-self: flex-end;">RIAMARIAMARIA</p>
                    <p class="palabra 10" style="margin-right: 1.2rem; align-self: flex-end;">MARIAMARIA</p>
                    <p class="palabra 11" style="margin-right: 1rem; align-self: flex-end;">MARIAMARIA</p>
                    <p class="palabra 12" style="margin-right: 0.8rem; align-self: flex-end;">MARIAMARIA</p>
                    <p class="palabra 13" style="margin-right: 0.6rem; align-self: flex-end;">MARIAMARIA</p>
                    <p class="palabra 14" style="margin-right: 0.4rem; align-self: flex-end;">MARIAMARIA</p>
                    <p class="palabra 15" style="margin-right: 0.2rem; align-self: flex-end;">MARIAMARIA</p>
                    <p class="palabra 16" style="align-self: flex-end;">MARIAMARIA</p>
                </div>
            </div>
        </div>
    </div>

    <div class="div-button">
        <button class="button-play" onclick="window.location.href='juego.html'">
            <h1>Jugar</h1>
        </button>
    </div>
</body>
</html>